<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    .slide {
      width: 1140px;
      min-height: 855px;
      height: 100%;
    }

    .slide-content {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 600;
    }

    .bg-red {
      background-color: red;
    }

    .bg-green {
      background-color: green;
    }

    .bg-blue {
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="slide bg-red">
    <div>Slide 1</div>
  </div>

  <div class="slide bg-green">
    <div>Slide 2</div>
  </div>

  <div class="slide bg-blue">
    <div>Slide 3</div>
  </div>
</body>

</html>